﻿<Window x:Class="ModernUI.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        mc:Ignorable="d"
        Title="Rules" Height="300" Width="870" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Margin="5" Name="lvLeft"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" Width="140"  DisplayMemberBinding="{Binding Name}"  />
                <GridViewColumn Header="Description" Width="360" DisplayMemberBinding="{Binding Description}" />
                <GridViewColumn Header="Status" Width="170" DisplayMemberBinding="{Binding Status}" />
                <GridViewColumn Header="Baisc" Width="80" DisplayMemberBinding="{Binding IsPartOfBasicWorkflow}" />
                <GridViewColumn Header="Extended" Width="80" DisplayMemberBinding="{Binding IsPartOfExtendedflow}" />
            </GridView>

        </ListView.View>
        </ListView>

    </Grid>
</Window>
